caffco/code-climate-github-action/action.yml
name: 'Upload Coverage to Code Climate'
description: 'Uploads coverage info to Code Climate'
author: 'Caff'
branding:
  icon: upload-cloud
  color: red
inputs:
  repository_root_path:
    required: true
    description: 'Absolute path to repository. Defaults to `.`.'
    default: '.'
  coverage_file_patterns:
    required: true
    description: 'One line per patterns to be looked for. Uses @actions/glob to parse them. End the pattern the `:<coverage-format-file>`. Defaults to `**/*.lcov:lcov`'
    default: '**/*.lcov:lcov'
  last_command_exit_code:
    required: false
    description: 'Exit code of the previous command, used only for after_build script.'
    default: '0'
  run_before_build:
    required: false
    description: 'Whether to run before_build script (`true`) or not.'
    default: 'false'
  collect_coverage:
    required: false
    description: 'Whether to run collect script (`true`) or not.'
    default: 'false'
  prefix:
    required: false
    description: 'Prefix to be uploaded to Code Climate. https://docs.codeclimate.com/docs/configuring-test-coverage#running-tests-within-a-subdirectory.'
    default: ''
  run_after_build:
    required: false
    description: 'Whether to run after_build script (`true`) or not.'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

simplekjl/TrackIt/.github/workflows/upload_coverage.yml
- name: after_build
  uses: caffco/code-climate-github-action@v1.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    run_after_build: 'true'

simplekjl/TrackIt/.github/workflows/upload_coverage.yml
- name: collect_coverage
  uses: caffco/code-climate-github-action@v1.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    collect_coverage: 'true'
    coverage_file_patterns: |
      **/*.lcov:lcov

caffco/yarn-workspace-packages-github-action/.github/workflows/test.yml
- name: Upload coverage
  uses: caffco/code-climate-github-action@v0.0.1-alpha.5
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    repository_root_path: ${{github.workspace}}
    collect_coverage: 'true'
    coverage_file_patterns: |
      coverage/lcov.info:lcov

simplekjl/TrackIt/.github/workflows/upload_coverage.yml
- name: before_build
  uses: caffco/code-climate-github-action@v1.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    run_before_build: 'true'